../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:262:6:calcGyroAngle	2
../Core/Src/main.c:279:6:init_Gyro_data	1
../Core/Src/main.c:285:6:assign_gyro_data	1
../Core/Src/main.c:300:6:Start_Gyro_Task	5
../Core/Src/main.c:363:6:Start_USB_Task	1
../Core/Src/main.c:391:6:Start_LCD_Task	2
../Core/Src/main.c:427:6:Start_Led_Task	1
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:467:6:Error_Handler	1
